            - name: Auto Tagging and Release
  # You may pin to the exact commit or the version.
  # uses: samarthdd/auto_tagging@b8c7f7667e26917de5de4fa467328aeab46a9346
  uses: samarthdd/auto_tagging@v0.0.2
  with:
    # Main branch name
    main_branch_name: 
    # Develop branch name
    develop_branch_name: 
    # GITHUB PAT
    GITHUBPAT: 
          
